menu color tabmsg 37;40  #80ffffff #00000000
menu color hotsel 30;47  #40000000 #20ffffff
menu color sel 30;47  #40000000 #20ffffff
menu color scrollbar 30;47  #40000000 #20ffffff
menu background pxelinux.cfg/image.png
menu title Boot menu
MENU WIDTH 80
MENU MARGIN 22
MENU ROWS 6
MENU TABMSGROW 15
MENU CMDLINEROW 15
MENU ENDROW 24
MENU TIMEOUTROW 13
MENU VSHIFT 6
NOESCAPE 1
ALLOWOPTIONS 0
